{
  "name": "canto",
  "version": "0.0.2",
  "description": " ",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "clean": "rm -rf dist docs",
    "build": "npm run clean && tsc",
    "build-watch": "watch 'npm run build' src",
    "test-debug": "node --inspect-brk node_modules/ts-node/dist/bin node_modules/jasmine/bin/jasmine.js",
    "prepare": "npm run build",
    "format": "ts-refactor format \"src/**/*.ts*\" \"test/**/*.ts*\" ./formatCodeSettings.json --tsConfigPath ./tsconfig.json --dontAsk",
    "organizeImports": "ts-refactor organizeImports \"src/**/*.ts*\" \"test/**/*.ts*\"  ./formatCodeSettings.json --tsConfigPath ./tsconfig.json  --dontAsk ",
    "lint": "npm run organizeImports && npm run format",
    "all-publish": "npm run all && git commit -a -m \"version patch\" && npm version patch && npm publish",
    "all": "npm run clean && npm run lint && npm run build && npm run test"
  },
  "keywords": [
    "test",
    "tdd",
    "micro",
    "spec",
    "portable",
    "rhino",
    "jasmine"
  ],
  "author": "Sebastián Gurin",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^3.3.13",
    "@types/node": "^12.0.3",
    "jasmine": "^3.4.0",
    "ts-node": "^8.2.0",
    "ts-refactor": "0.0.5",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "ololog": "^1.1.128"
  }
}
